PORT=5000
MONGODB_URI=mongodb+srv://royshubham471:shubham123@cluster0.l6vzwda.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjM3MTgzMSwiaWF0IjoxNzE2MzcxODMxfQ.4X2OBO_aOtj_EVH1dvhQvsnDWRD15k4HUkTTxTs
ACCESS_TOKEN_EXPIRY=1d
EFRESH_TOKEN_SECRE=628x9x0xx447xx4x421x517x4x474x33x2065x4x1xx523xxxxx6x7x20
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARTY_CLOUD_NAME=dwfzflaf1
CLOUDINARTY_API_KEY=645116558873474
CLOUDINARTY_API_SECRET=v-LT9WfIPVENXrQcRgySNcUyTAk